import { useState } from "react"
import axios from 'axios'
import { useEffect } from "react"
const App = () => {
  const api_key = import.meta.env.VITE_WEATHER_KEY
  const [search, setSearch] = useState('')
  const [countries, setCountries] = useState([])
  const [current, setCurrent] = useState(null)
  const [weather, setWeather] = useState(null)
  const getCountries = () => {
    axios
      .get('https://studies.cs.helsinki.fi/restcountries/api/all')
      .then(response => {
        setCountries(response.data)
      })
  }
  useEffect(getCountries, [])
  const handleSearchUpdate = (event) => {
  setSearch(event.target.value)
  setCurrent(null)
  }
  const getWeather = (capital) => {
  axios
    .get(`https://api.openweathermap.org/data/2.5/weather?q=${capital}&appid=${api_key}&units=metric`)
    .then(response => {
      setWeather(response.data)
    })
}
  useEffect(() => {
  if (current) {
    getWeather(current.capital[0])
  }
  else if (countriesToShow.length === 1) {
    getWeather(countriesToShow[0].capital[0])
  }
}, [current, search])
  const countriesToShow = countries.filter(c =>
    c.name.common.toLowerCase().includes(search.toLowerCase())
  )
  return (
    <div>
      <input name="search" onChange={handleSearchUpdate} value={search}></input>
      {countriesToShow.length > 10 && (
        <p>Too many matches, specify another filter</p>
      )}
      {countriesToShow.length <= 10 && countriesToShow.length > 1 && (
        countriesToShow.map(c =>
          <div key={c.cca3}>
          <p>{c.name.common}</p>
          <button onClick={() => {
              setCurrent(c)
              setSearch(c.name.common)
              }}>learn more</button>
          </div>
        )
      )}
      {current && (
        <div>
          <h1>{current.name.common}</h1>
          <p>capital {current.capital?.[0]}</p>
          <p>area {current.area}</p>
          <h3>languages:</h3>
          <ul>
            {Object.values(current.languages).map(language => (
            <li key={language}>{language}</li>
            ))}
          </ul>
          <img src={current.flags.png} alt="flag" width="150" />
        </div>
      )}
      {weather && (
        <div>
          <h3>Weather in {current?.capital?.[0]}</h3>
          <p>temperature {weather.main.temp} Celsius</p>
          <img src={`https://openweathermap.org/img/wn/${weather.weather[0].icon}@2x.png`} alt="weather icon" />
          <p>wind {weather.wind.speed} m/s</p>
        </div>
      )}
    </div>
  )
}
export default App
